![Photograh by Dreamtime](https://www.dreamstime.com/stock-illustration-fist-ice-grungy-steaming-image48564366)


# Project FrozenFist
## VortexOps

> This project, **FrozenFist**, is a software desighn project for semi-autonmous armored assault

Contact: [kashayla carter](kashayla.carter@smail.rasmussen.edu)




## Pushed to BitBucket Resporsitory - 13 April, 2018

### Modified README On BitBucket - April 18, 2018 
